<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/toolbar_popup_background">

    <TextView
        android:id="@+id/tvVersionNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/toolbar_popup_text"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#33FFFFFF" />

</LinearLayout>