<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <!-- Fecha -->
    <TextView
        android:id="@+id/tvFechaBurbuja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="13sp"
        android:textColor="#AACCDD"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="4dp" />

    <!-- Burbuja -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:maxWidth="280dp"
        android:background="@drawable/bg_burbuja_peticion"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTextoBurbuja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:lineSpacingMultiplier="1.4" />

    </LinearLayout>

</LinearLayout>